<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2_cs.Exponential">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Exponential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_cs.Linear">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Linear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_cs.MyIndexOutOfRange">
    <Position X="13.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyIndexOutOfRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_cs.Program">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_cs.Progression">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEgAAAAAAAAAgAMIAHEAAABRAACiA=</HashCode>
      <FileName>Progression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_cs.Series">
    <Position X="12" Y="3" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lab2_cs.Series.MethodContainer1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Lab2_cs.Series.MethodContainer2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Lab2_cs.Series.MethodContainer3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAQACAAgAAAAAIAAABAAAABIIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_cs.MessageAdd">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_cs.MessageRemove">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_cs.MessageChangeData">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>